  .hero {
    margin-top: 119px;
    background-color: $purple;
    padding-top: 39px;
    .container {
        @include flex(row, flex-start, space-between)
    }
    .text {
        max-width: 550px;
        width: 100%;
        h1 {
            color: $white;
            font-family: 'PT-sans', sans-serif;
            font-weight: bold;
            line-height: 120%;
            font-size: 48px;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            line-height: 150%;
            color: #fff;
            max-width: 480px;
            margin-bottom: 32px;
        }

        button {
            @include style-btn(54px, $yellow, #503387, $purple, $yellow);
            margin-bottom: 86px;
        }
        .conheca {
            display: flex;
            align-items: center;
        }
        .icon {
            height: 42px;
            width: 42px;
            background-color: rgba(123, 90, 186, 0.4);
            border-radius: 6px;
            @include flex(row, center, center)
        }

        span {
            color: #fff;
            margin-left: 10px;
        }
    }
    .image {
        position: relative;
        top: 34px;
    }

    @include resposivo(1300px) {
        margin-top: 40px;
        .text {
            h1 {
                font-size: 32px;
                margin-top: 50px;
            }
            button {
                margin-bottom: 30px;
            }
        }
      
    }
    @include resposivo(991px) {
        margin-top: 30px;
        .container {
            flex-direction: column;
            padding-top: 40px;
        }
        .text {
            max-width: 100%;
            h1 {
                text-align: center;
                margin-top: 0px;
            }
            p {
                max-width: 100%;
                text-align: center;
            }
            button {
                margin: 0 auto;
                margin-bottom: 40px;
                display: block;
            }
            .conheca {
                justify-content: center;
                margin-bottom: 40px;
            }
        }
        .image {
            margin: 0 auto;
            img {
                width: 576px;
                margin-right: 70px;
            }
        }
    }
    @include resposivo(600px) {
        padding-top: 30px;
        margin-top: 50px;
        .container {
            .text {
                h1 {
                    font-size: 33px;
                    margin-top: 0px;
                }
            }
        }
        .image {
            max-width: 100%;
            margin: 0 auto;
            img {
                max-width: 330px;
                margin-right: 45px;
            }
        }
    }
  }

  .resources {
    .container {

        padding-top: 149px;
        padding-bottom: 99px;
        .top {
            @include flex(row, center, space-between);
            margin-bottom: 53px;

            h2 {
                color: $grey-01;
                font-weight: bold;
                font-family: 'PT Sanas', sans-serif;
                max-width: 50.2rem;
                font-size: 32px;
            }

            p {
                color: $grey-02;
                font-size: 16px;
            }
        }
    }
    .content {
        @include flex(row, flex-start, space-between);
        .icon {
            width: 64px;
            height: 64px;
            background-color: rgba(197, 190, 220, 0.1);
            @include flex(row, center, center);
            margin-bottom: 30px;
        }

        .info {
            max-width: 249px;
            h4 {
                color: $purple;
                font-weight: bold;
                line-height: 22px;
                font-size: 18px;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                color: $grey-02;
                line-height: 165%;
            }
        }

        .card-featured {
            width: 280px;
            height: 323px;
            background-color: rgba(197, 190, 220, 0.1);
        }
            ul {
                width: 100%;
                max-width: 904px;
                 @include flex(row, flex-start, space-between);
            }
    }
    @include resposivo(991px) {
        .top {
            margin-left: 15px;
            margin-right: 15px;
        }
        .content {
            flex-direction: column;
            .card-featured {
                max-width: 100%;
                height: auto;
                padding: 30px;
                width: 100%;
                @include flex(column, center, center);
                margin-bottom: 30px;
                .info {
                    max-width: 100%;
                    text-align: center;
                }
            }

            ul {
                li {
                    background-color: rgba(197, 190, 220, 0.1);
                    padding: 10px;
                    gap: 25px;
                    @include flex(column, center, center);
                    text-align: center;
                }
            }
        }
    }
    @include resposivo(480px) {
        .container {
            padding-top: 60px;
            .top {
                flex-direction: column;
                text-align: center;
                h2 {
                    margin-bottom: 30px;
                }
            }
            ul {
                flex-direction: column;
                gap: 30px;
                li {
                    max-width: 100%;
                    width: 100%;
                    padding: 30px;
                }
            }
        }
    }
  }